# Web-ban-ve-may-bay

ban-ve-online/: .project
ban-ve-online/src/main/java/controller/: AddAdminController.java  AdminHomeController.java  BookTicketController.java  CartController.java  HomeController.java  LoginController.java  RegisterController.java  TicketController.java
ban-ve-online/src/main/java/dao/: InterfaceTicketDao.java  TicketDaoImpl.java  UserDao.java
ban-ve-online/src/main/java/model/: RoleModel.java  TicketModel.java  UserModel.java
ban-ve-online/src/main/webapp/WEB-INF/: web.xml
ban-ve-online/src/main/webapp/views/: login.jsp
ban-ve-online/src/main/webapp/views/admin/: form-add-admin.jsp  form-ticket.jsp  home.jsp  list-ticket.jsp
ban-ve-online/src/main/webapp/views/web/: cart.jsp  form-register.jsp  home.jsp  list-ticket.jsp
web-ban-ve-1/: .project  pom.xml
web-ban-ve-1/src/main/java/controller/: AddAdmin.java  AddTicket.java  AdminListTicket.java  BookTicketController.java  Cart.java  CheckOut.java  DeleteItem.java  DeleteTicket.java  DeleteUSer.java  EditTicket.java  ListUser.java  LoginController.java  LogoutController.java  RegisterUser.java  SearchTicket.java  UpdateQuantityItem.java
web-ban-ve-1/src/main/java/dao/: TicketDao.java  UserDao.java
web-ban-ve-1/src/main/java/model/: Item.java  OrderDetails.java  Orders.java  TicketModel.java  UserModel.java
web-ban-ve-1/src/main/java/utils/: JDBCUtils.java
web-ban-ve-1/src/main/webapp/: index.jsp
web-ban-ve-1/src/main/webapp/WEB-INF/: web.xml
web-ban-ve-1/src/main/webapp/template/assets/css/: style.css
web-ban-ve-1/src/main/webapp/views/: login.jsp
web-ban-ve-1/src/main/webapp/views/admin/: form-add-admin.jsp  form-edit.jsp  form-ticket.jsp  home.jsp  list-ticket.jsp  list-user.jsp
web-ban-ve-1/src/main/webapp/views/web/: cart.jsp  form-register.jsp  home.jsp  search-page.jsp
web-ban-ve-1/src/test/java/: test.java
